<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <style>
        
        /* Custom CSS for navbar dropdown hover */
        .nav-item:hover .dropdown-menu {
          display: block;
        }
        .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }
        /* .nav-link{
            color: #fff;
        } */

        .navbar-nav .nav-item {
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Menghilangkan border kiri pada item pertama */
        .navbar-nav .nav-item:first-child{
            border-left: none;
        }
        /* Menghilangkan border kiri pada item akhir */
        .navbar-nav .nav-item:last-child{
            border-left: none;
        }
    </style>  

</head>
  <body>
    <nav class="navbar navbar-expand-lg " style="background-color: #1ED760;">
        <div class="container py-2">
          <a class="navbar-brand text-center" href="#" style="font-family: Montserrat, sans-serif; font-weight: bold;">Harmony 6</a>
        </div>
      </nav>
    
      <!-- Navbar with dropdown -->
      <nav class="navbar navbar-expand" style="background-color: #121212;">
        <div class="container ">
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav d-inline-flex">
              <li class="nav-item">
                <a class="nav-link text-light px-3 mx-1" href="#">Lirik</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3 mx-1" href="#">Yang lagi viral </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-light px-3 mx-1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sesuai Mood kamu!
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Bahagia</a></li>
                    <li><a class="dropdown-item" href="#">Romantis</a></li>
                    <li><a class="dropdown-item" href="#">Galau</a></li>
                  <li><a class="dropdown-item" href="#">Semangat</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="row justify-content-center mt-3">
          <div class="col-md-10">
            <article>
              <h1 class="text-center">Harmony 6</h1>
              <p>Artikel ini kami buat untuk memberikan informasi menarik seputar dunia musik yang selalu menginspirasi dan menghibur. Musik adalah bahasa universal yang dapat menyentuh hati setiap orang, dan kami ingin membagikan rekomendasi musik yang mungkin sesuai dengan berbagai mood dan situasi Anda. Apakah Anda sedang mencari lagu-lagu yang sedang viral, ingin mengeksplorasi genre baru, atau sekadar mencari lagu yang cocok untuk menemani momen santai, kami siap membantu Anda menemukan yang Anda cari. Dengan ragam artikel dan informasi yang kami sajikan, semoga Anda dapat menemukan inspirasi baru dan menikmati pengalaman mendengarkan musik yang lebih berarti.</p>
            </article>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>