<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harmony 6 | Santai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        /* Custom CSS for navbar dropdown hover */
        .nav-item:hover .dropdown-menu {
          display: block;
        }
        .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        }
        /* .nav-link{
            color: #fff;
        } */

        .navbar-nav .nav-item {
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Menghilangkan border kiri pada item pertama */
        .navbar-nav .nav-item:first-child{
            border-left: none;
        }
        /* Menghilangkan border kiri pada item akhir */
        .navbar-nav .nav-item:last-child{
            border-left: none;
        }
    </style> 

</head>
  <body>
    <nav class="navbar navbar-expand-lg " style="background-color: #1ED760;">
        <div class="container py-2">
            <a class="navbar-brand text-center" href="index.html" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:400;">Harmony 6</a>
        </div>
      </nav>
    
      <!-- Navbar with dropdown -->
      <nav class="navbar navbar-expand" style="background-color: #121212;">
        <div class="container ">
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav d-inline-flex">
              <li class="nav-item">
                <a class="nav-link text-light px-3 mx-1" href="lirik.html">Lirik</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-3 mx-1" href="index.html">Yang lagi viral </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-light px-3 mx-1 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Sesuai Mood kamu!
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rekomen-santai.html">Santai</a></li>
                  <li><a class="dropdown-item" href="rekomen-romantis.html">Romantis</a></li>
                  <li><a class="dropdown-item" href="rekomen-galau.html">Galau</a></li>
                  <li><a class="dropdown-item" href="rekomen-semangat.html">Semangat</a></li>
              </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container article-container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <article>
              <h3 class="text-center">Santai</h3>
             
              <p>"Di dalam alunan musik ini, temukan tempat perlindunganmu dari hiruk-pikuk dunia luar, dan biarkan hatimu bersantai dalam kedamaian yang tercipta."</p>
            </article>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTRkBYeInhLG?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>